[Unit]
Description=Starlink Exporter - Prometheus exporter for Starlink metrics
Documentation=https://github.com/brendanbank/starlink_exporter
After=network.target

[Service]
Type=simple
User=starlink-exporter
Group=starlink-exporter
ExecStart=/usr/bin/starlink_exporter
Restart=on-failure
RestartSec=10s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/starlink-exporter

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=starlink-exporter

[Install]
WantedBy=multi-user.target
